### ISSUE TITLE
glibc-based OpenWrt fails to boot on ARC700 in nSIM

### ISSUE THREAD

**Issue by abrodkin** [foss-for-synopsys-dwc-arc-processors/linux#35]
With removal of uClibc from OpenWrt and availability of glibc for ARCv2 processors (starting from v2.32) we're trying to use glibc for ARC700 (AKA "ARcompact ISA" processors) instead of dropping ARC700 support entirely from OpenWrt.

This seems to be quite a simple task, requiring just a very minor change for the glibc itself for ARCompact support, see https://patchwork.ozlabs.org/project/openwrt/patch/20201225003616.11895-1-rosenp@gmail.com/.

Apparently `init` process fails in that configuration that way:
```
nsimdrv -prop=nsim_isa_family=a700 -prop=nsim_isa_atomic_option=1 -prop=nsim_mmu=3 -prop=icache=32768,32,2,0 -prop=dcache=32768,32,4,0 -prop=nsim_isa_dpfp=none -prop=nsim_isa_shift_option=2 -prop=nsim_isa_swap_option=1 -prop=nsim_isa_bitscan_option=1 -prop=nsim_isa_sat=1 -prop=nsim_isa_mpy32=1 -prop=nsim_isa_enable_timer_0=1 -prop=nsim_isa_enable_timer_1=1 -prop=nsim_mem-dev=uart0 bin/targets/arc770/generic-glibc/openwrt-arc770-generic-nsim-initramfs.elf

...

[    0.554217] Freeing unused kernel memory: 7224K
[    0.554261] This architecture does not have kernel memory protection.
[    0.554310] Run /init as init process
[    0.554665] usercopy: Kernel memory overwrite attempt detected to kernel text (offset 98294, size 6)!
[    0.554733] usercopy: BUG: failure at mm/usercopy.c:99/usercopy_abort()!
[    0.554789]
[    0.554789] gcc generated __builtin_trap
[    0.554833] Path: (null)
[    0.554897] CPU: 0 PID: 1 Comm: swapper Not tainted 5.4.87 #0
[    0.554945]
[    0.554945] [ECR   ]: 0x00250005 => gcc generated __builtin_trap
[    0.555058] [EFA   ]: 0x807fc9f0
[    0.555058] [BLINK ]: usercopy_abort+0x88/0x8c
[    0.555058] [ERET  ]: usercopy_abort+0x8a/0x8c
[    0.555121] [STAT32]: 0x00000806 : K         E2 E1
[    0.555209] BTA: 0x807fc9f0   SP: 0x8f02bef8  FP: 0x00000000
[    0.555270] LPS: 0x80aedbb0  LPE: 0x80aedbbe LPC: 0x00000000
[    0.555487] r00: 0x0000003c  r01: 0x0000000a r02: 0x00000000
[    0.555487] r03: 0x80c24ba4  r04: 0x00000800 r05: 0x00000000
[    0.555487] r06: 0x00000006  r07: 0x00000006 r08: 0x00000000
[    0.555487] r09: 0x00000049  r10: 0x22eeb13c r11: 0x11c05fc3
[    0.555487] r12: 0x00000000  r13: 0x80715ff6 r14: 0x00000006
[    0.555487] r15: 0x80715ffc  r16: 0x00000000 r17: 0x8f120010
[    0.555487] r18: 0x00000000  r19: 0x8fec8d90 r20: 0x8f17be00
[    0.555487] r21: 0x8fec8d90  r22: 0x80714000 r23: 0x5fffe000
[    0.555487] r24: 0x8f02a000  r25: 0x8f038000
[    0.555487]
[    0.555487]
[    0.555884]
[    0.555884] Stack Trace:
[    0.555942]   usercopy_abort+0x8a/0x8c
```

That's a basic image for "Synopsys DesignWare ARC770" processors built from https://github.com/openwrt/openwrt/commit/c625c821d1a3825a9fd939cb132aee8c2e713169 plus a patch from the Patchwork link above.

Full bootlog is here: [2021.01.12-arc770-glibc.txt](https://github.com/foss-for-synopsys-dwc-arc-processors/linux/files/5804333/2021.01.12-arc770-glibc.txt).
Built Elf (vmlinux with built-in initramfs) is here: [openwrt-arc770-generic-nsim-initramfs.zip](https://github.com/foss-for-synopsys-dwc-arc-processors/linux/files/5804325/openwrt-arc770-generic-nsim-initramfs.zip).
Linux kernel configuration is here: [linux-config.txt](https://github.com/foss-for-synopsys-dwc-arc-processors/linux/files/5804347/linux-config.txt)

Exactly the same behavior is observed with both GCC 8.4 & 9.3 so I'd assume it is not related to the compiler at least.

**Comment by vineetgarc** [comment]
This may not be glibc related [see CONFIG_HARDENED_USERCOPY detects kernel memory overwrite attempt to kernel text](https://github.com/foss-for-synopsys-dwc-arc-processors/linux/issues/15)

Try disabling CONFIG_HARDENED_USERCOPY in kernel config

**Comment by abrodkin** [comment]
Well, tried to disable `CONFIG_HARDENED_USERCOPY` and got another failure, so maybe previously caught thing was correctly hinting on an issue:
```
[    0.559056] Run /init as init process
[    0.574224] potentially unexpected fatal signal 11.
[    0.574274] Path: /bin/busybox
[    0.574341] CPU: 0 PID: 1 Comm: init Not tainted 5.4.87 #0
[    0.574389]
[    0.574389] [ECR   ]: 0x00220100 => Invalid Read @ 0x00000000 by insn @ 0x201ada5a
[    0.574502] [EFA   ]: 0x00000000
[    0.574502] [BLINK ]: 0x201ada44
[    0.574502] [ERET  ]: 0x201ada5a
[    0.574590]     @off 0xc1a5a in [/lib/libc-2.32.so]
[    0.574590]     VMA: 0x200ec000 to 0x201dc000
[    0.574646] [STAT32]: 0x00000686 : U         E2 E1
[    0.574737] BTA: 0x20012420   SP: 0x5f96dde4  FP: 0x00000000
[    0.574801] LPS: 0x200154ae  LPE: 0x200154b2 LPC: 0x00000000
[    0.575039] r00: 0x838294d0  r01: 0x5f96de10 r02: 0x00000000
[    0.575039] r03: 0x00000000  r04: 0x0004d4c8 r05: 0x2000ca20
[    0.575039] r06: 0x5f96df10  r07: 0x200118dc r08: 0x000000e2
[    0.575039] r09: 0x000f2000  r10: 0x200111d8 r11: 0x2001f7b8
[    0.575039] r12: 0x2001db48  r13: 0x00000000 r14: 0x201e00cc
[    0.575039] r15: 0x00002000  r16: 0x20146c1c r17: 0x5f96de10
[    0.575039] r18: 0x2001e018  r19: 0x00000000 r20: 0x5f96de08
[    0.575039] r21: 0x00000000  r22: 0x00000000 r23: 0x00000000
[    0.575039] r24: 0x00000000  r25: 0x201e4490
[    0.575039]
[    0.575039]
[    0.575466] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    0.575529] Rebooting in 1 seconds..
[    1.570194] Put your restart handler here
```

FWIW here's the disassembly of the failing code:
```
000c1a00 <_dl_addr@@GLIBC_PRIVATE>:
   c1a00:»      c0f1                »   push_s» blink
   c1a02:»      1cfc b508           »   st.aw»  r20,[sp,-4]
   c1a06:»      1cfc b4c8           »   st.aw»  r19,[sp,-4]
   c1a0a:»      1cfc b488           »   st.aw»  r18,[sp,-4]
   c1a0e:»      1cfc b448           »   st.aw»  r17,[sp,-4]
   c1a12:»      1cfc b408           »   st.aw»  r16,[sp,-4]
   c1a16:»      c7e1                »   push_s» r15
   c1a18:»      c6e1                »   push_s» r14
   c1a1a:»      c5e1                »   push_s» r13
   c1a1c:»      78e0                »   nop_s
   c1a1e:»      2730 7f8c 0003 248c »   ld»     r12,[pcl,0x3248c]»      ;f3ea8 <_rtld_global@GLIBC_PRIVATE>
   c1a26:»      701a                »   mov_s»  r16,r0
   c1a28:»      713a                »   mov_s»  r17,r1
   c1a2a:»      745a                »   mov_s»  r18,r12
   c1a2c:»      2482 1020           »   sub»    r12,r12,-2048
   c1a30:»      704a                »   mov_s»  r0,r18
   c1a32:»      849a                »   ld_s»   r12,[r12,0x68]
   c1a34:»      2080 0115           »   add»    r0,r0,1348
   c1a38:»      729a                »   mov_s»  r20,r2
   c1a3a:»      737a                »   mov_s»  r19,r3
   c1a3c:»      7c40                »   jl_s»   [r12]
   c1a3e:»      700a                »   mov_s»  r0,r16
   c1a40:»      0ee2 ab8f           »   bl»     -690464»;19120 <__h_errno@@GLIBC_PRIVATE+0x190e0>
   c1a44:»      780b                »   tst_s»  r0,r0
   c1a46:»      f2e0                »   beq_s»  448»    ;c1c04 <_dl_addr@@GLIBC_PRIVATE+0x204>
   c1a48:»      8041                »   ld_s»   r2,[r0,0x4]
   c1a4a:»      106d 0603           »   ld.as»  r3,[r0,109]
   c1a4e:»      1900 2080           »   st»     r2,[r17]
   c1a52:»      1904 20c0           »   st»     r3,[r17,4]
   c1a56:»      78e0                »   nop_s
   c1a58:»      78e0                »   nop_s
   c1a5a:»      8a40                »   ldb_s»  r2,[r2,0]   <-- HERE WE FAIL DUE TO LOAD FROM 0 (R2 = 0)
   c1a5c:»      7a4b                »   tst_s»  r2,r2
```

**Comment by vineetgarc** [comment]
No they are unrelated - i see same failure as first even with mainline 5.11-rc3 + HARDENED_COPY with otherwise perfectly fine booting userspace. Anyways lets not cross post issues - the one u post is THE problem with glibc and needs to be investigated further

**Comment by vineetgarc** [comment]
This is not a kernel issue, moving to toolchain issues !
